#carouselHeader img {
  width: 100vh;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 15px auto 0 auto;
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo-skate {
  width: 8%;
  position: absolute;
  top: 25px;
  left: 20px;
  z-index: 10;
  border: none;
}

h1 {
  color: #ffff00 !important;
  font-size: 1.87rem;
  margin-top: 10px;
  padding-top: 10px 0 15px 15px;
  background-color: rgba(92, 90, 90, 0.8);
}

p {
  background-color: rgba(92, 90, 90, 0.8);
  margin: 15px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

main {
  margin: 0;
  padding: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(92, 90, 90, 0.8);
  max-width: 100vw;
}

main nav ul li a {
  color: #ffff00 !important;
}

main nav ul li a:hover {
  text-decoration: underline;
}

.swiper {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.swiper-slide {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(91, 87, 87, 0.4156862745);
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  margin-bottom: 30px;
}
.swiper-slide img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.swiper-slide .slide-text h3 {
  font-size: 1rem;
  margin: 0 0 0.5rem;
}
.swiper-slide .slide-text p {
  font-size: 0.9rem;
  color: #ffffff;
  margin: 0;
}

.ana-sofia, .lucas-diego, .martina-tomas {
  display: block;
  max-width: 100%;
  height: auto;
  margin-inline: auto;
}

.martina-tomas {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

section article img {
  width: 95%;
  margin-top: 15px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  flex-grow: 0;
}

.card-custom:hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: translate(-10px, -5px);
  box-shadow: 0 10px 20px rgba(18, 18, 18, 0.6156862745);
}

.card-custom {
  background-color: #ffe4c4;
  max-width: 336px;
}

.card-custom h3 {
  font-size: 15px;
  flex-grow: 0;
}

.s-tres {
  width: auto;
  height: 320px;
}

.long-ola {
  width: auto;
  height: 320px;
}

.long-5 {
  width: auto;
  height: 320px;
}

.long-6 {
  width: auto;
  height: 320px;
}

h2 {
  color: #ffffff;
  font-size: 0.87rem;
  width: 80%;
  background-color: transparent;
  padding: 15px;
}

span {
  color: #0a460a;
  font-size: 1.56rem;
  background-color: transparent;
}

.btn-custom {
  width: 6.25rem;
  height: 2.18rem;
  font-size: 10px;
  padding: 10px 10px;
  color: #052505;
  border: solid #000000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button:hover {
  color: rgb(47, 227, 47);
}

div ol {
  padding-left: 0;
  margin: 0;
  margin-bottom: 2rem;
}

div ol li {
  margin: 0;
  padding: 0;
  list-style: none;
}

div ol li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  margin: 10px 5px;
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  color: #ffff00;
}

h5 {
  color: #ffffff;
}

form input,
form button {
  transition: all 0.3s ease-in-out;
}

.fondo-repuestos {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.logo-conocenos {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #3e3434;
}

.nav-footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-items: center;
}

.nav-footer li:nth-child(3) {
  grid-column: 1/3;
  justify-self: center;
}

.nav-footer li a,
nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.93rem;
  padding-left: 0;
  white-space: nowrap;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.87rem;
}

/* iPad  pantalla en vertical 820px */
@media (min-width: 620px) {
  .ana-sofia, .lucas-diego, .martina-tomas {
    max-width: 80%;
  }
  .card-custom {
    height: 550px;
    max-height: 550px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card-custom img {
    max-height: 220px;
    object-fit: contain;
    width: auto;
  }
  .row.text-center {
    margin-top: auto;
    margin-bottom: 10px;
  }
  .nav-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.87rem;
    justify-items: center;
  }
  .nav-footer li:nth-child(3) {
    grid-column: auto;
    justify-self: start;
  }
  span {
    font-size: 18px;
    margin-bottom: 5px;
  }
  ol {
    margin-top: 30px;
    margin-left: 10px;
  }
  .swiper {
    padding: 1rem 0;
  }
}
/* desktop pantalla 1024px */
@media (min-width: 1024px) {
  .card-custom {
    height: 600px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .card-custom img {
    max-height: 200px;
    object-fit: contain;
    width: auto;
  }
  main {
    width: 100%;
    display: block;
  }
  .ana-sofia, .lucas-diego, .martina-tomas {
    max-width: 60%;
  }
  .btn-wsp {
    bottom: 80px;
  }
}
* {
  box-sizing: border-box;
}

/* Mobile First pantallas 320px */
body {
  background-color: rgba(92, 90, 90, 0.8);
  font-family: "WDXL Lubrifont TC", sans-serif;
  font-style: normal;
  max-width: 100vw;
}

.btn-wsp {
  position: fixed;
  bottom: 60px;
  right: 10px;
  width: 60px;
  z-index: 1050;
  background-color: transparent;
  cursor: pointer;
}

.btn-wsp img {
  width: 100%;
  height: auto;
  display: block;
}

.mapa {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin: 40px auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(92, 90, 90, 0.8);
}

.mapa iframe {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
  display: block;
}

.ubicacion {
  font-size: 20px;
  margin-bottom: 10px;
}

.texto-ubicacion {
  font-size: 4rem;
  color: #171717;
  text-decoration: none;
  background: none;
  font-size: 24px;
}

#conocerte {
  background-color: transparent;
}

.btn-form {
  color: #000000;
  background: transparent;
  width: 80px;
}

label {
  margin-left: 15px;
  margin-bottom: 3px;
  display: block;
}

input,
textarea {
  background-color: rgba(92, 90, 90, 0.8);
  color: black;
  margin-left: 15px;
  margin-bottom: 3px;
}

textarea::placeholder {
  color: black;
  opacity: 1;
}

button {
  font-size: 18px;
  margin-left: 15px;
  margin-top: 3px;
}

/*# sourceMappingURL=style.css.map */
